alembic==1.7.7
aniso8601==9.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.4
cryptography==38.0.3
Flask==2.2.2
Flask-JWT==0.3.2
flask-marshmallow==0.15.0
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==3.0.2
greenlet==1.1.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.0
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-sqlalchemy==0.29.0
mysql-connector-python==8.0.31
mysqlclient==2.1.1
packaging==23.1
passlib==1.7.4
pycparser==2.21
PyJWT==2.6.0
pymssql==2.2.7
pyodbc==4.0.39
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.21.0
pytz==2022.6
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.44
thrift==0.16.0
urllib3==1.26.12
Werkzeug==2.2.2
